com.learn.springboot.anthor=Angus
com.learn.springboot.email=1633972602@qq.com
com.learn.springboot.desc=${com.learn.springboot.anthor}正在学习Spring Boot 
com.learn.springboot.luckyNum=${random.int}
com.learn.springboot.luckyString=${random.value}

spring.profiles.active=dev

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JNDI 数据源
spring.datasource.jndi-name=java:jboss/datasources/customers